{
  "name": "The 4C Personal Task Assessment — House of Mastery",
  "short_name": "4C Assessment",
  "description": "A map of where your power goes when you are not watching. 20 questions, 5 minutes, one clear insight.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#EDF2F9",
  "theme_color": "#163558",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
